{
  "name": "landing_build",
  "version": "1.0.0",
  "description": "Landing Building project",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0"
  }
}
